# speechrecognition

./: Acr.SpeechRecognition.sln  Acr.SpeechRecognizer.sln  ISSUE_TEMPLATE  LICENSE.md  Plugin.SpeechRecognition.sln  build.cake  push.cmd  readme.md
Acr.SpeechDialogs/: Acr.SpeechDialogs.csproj  ActionsConfig.cs  ConfirmOptions.cs  ISpeechDialogs.cs  SpeechDialogs.cs  packages.config
Acr.SpeechDialogs/Impl/: SpeechDialogsImpl.cs
Acr.SpeechDialogs/Properties/: AssemblyInfo.cs
Acr.SpeechRecognition/: Acr.SpeechRecognition.csproj  packages.config
Acr.SpeechRecognition.Android/: Acr.SpeechRecognition.Android.csproj  SpeechRecognitionImpl.cs  SpeechRecognitionListener.cs  packages.config
Acr.SpeechRecognition.Android/Properties/: AssemblyInfo.cs
Acr.SpeechRecognition.Interfaces/: AbstractSpeechRecognizer.cs  Acr.SpeechRecognition.Interfaces.csproj  ISpeechRecognizer.cs  SpeechConfig.cs  SpeechRecognizerStatus.cs  packages.config
Acr.SpeechRecognition.Interfaces/Properties/: AssemblyInfo.cs
Acr.SpeechRecognition.Shared/: Acr.SpeechRecognition.Shared.projitems  Acr.SpeechRecognition.Shared.shproj  CommonAssemblyInfo.cs  SpeechRecognizer.cs
Acr.SpeechRecognition.Uwp/: Acr.SpeechRecognition.Uwp.csproj  SpeechRecognizerImpl.cs  project.json
Acr.SpeechRecognition.Uwp/Properties/: Acr.SpeechRecognition.rd.xml  AssemblyInfo.cs
Acr.SpeechRecognition.iOS/: Acr.SpeechRecognition.iOS.csproj  SpeechRecognizerImpl.cs  packages.config
Acr.SpeechRecognition.iOS/Properties/: AssemblyInfo.cs
Acr.SpeechRecognition/Properties/: AssemblyInfo.cs
Acr.SpeechRecognizer/: Acr.SpeechRecognizer.csproj  Class1.cs
Acr.SpeechRecognizer/Properties/: AssemblyInfo.cs
Plugin.SpeechDialogs/: AssemblyInfo.cs  ISpeechDialogs.cs  Plugin.SpeechDialogs.csproj  SpeechDialogs.cs
Plugin.SpeechRecognition/: AbstractSpeechRecognizer.cs  AssemblyInfo.cs  CrossSpeechRecognition.cs  ISpeechRecognizer.cs  Plugin.SpeechRecognition.csproj  SpeechRecognizerStatus.cs
Plugin.SpeechRecognition.Abstractions/: AbstractSpeechRecognizer.cs  AssemblyInfo.cs  Extensions.cs  ISpeechRecognizer.cs  Plugin.SpeechRecognition.Abstractions.csproj
Plugin.SpeechRecognition.Android/: Plugin.SpeechRecognition.Android.csproj  SpeechRecognitionImpl.cs  SpeechRecognitionListener.cs  SpeechRecognizerImpl.cs
Plugin.SpeechRecognition.Android/Properties/: AssemblyInfo.cs
Plugin.SpeechRecognition.Android/Resources/: Resource.Designer.cs
Plugin.SpeechRecognition.Shared/: CommonAssemblyInfo.cs  CrossSpeechRecognition.cs  Plugin.SpeechRecognition.Shared.projitems  Plugin.SpeechRecognition.Shared.shproj
Plugin.SpeechRecognition.Uwp/: Plugin.SpeechRecognition.Uwp.csproj  SpeechRecognizerImpl.cs
Plugin.SpeechRecognition.Uwp/Properties/: AssemblyInfo.cs  Plugin.SpeechRecognition.Uwp.rd.xml  Plugin.SpeechRecognition.rd.xml
Plugin.SpeechRecognition.iOS/: Plugin.SpeechRecognition.iOS.csproj  SpeechRecognizerImpl.cs
Plugin.SpeechRecognition.iOS/Properties/: AssemblyInfo.cs
Plugin.SpeechRecognition.macOS/: Plugin.SpeechRecognition.macOS.csproj
Plugin.SpeechRecognition.macOS/Properties/: AssemblyInfo.cs
Samples.Core/: App.cs  GlobalExceptionHandler.cs  Samples.Core.csproj
Samples.Core/Pages/: BotPage.xaml  BotPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ConversationPage.xaml  ConversationPage.xaml.cs  DialogsPage.xaml  DialogsPage.xaml.cs  DictationPage.xaml  DictationPage.xaml.cs  MainPage.xaml  StartPage.xaml  StartPage.xaml.cs
Samples.Core/ViewModels/: BotViewModel.cs  ChatViewModel.cs  ConversationItemViewModel.cs  ConversationViewModel.cs  DialogsViewModel.cs  DictationViewModel.cs  ListItemViewModel.cs  StartViewModel.cs
Samples/Samples/: App.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Samples.csproj  packages.config
Samples/Samples.Droid/: MainActivity.cs  MainApplication.cs  Samples.Droid.csproj  packages.config
Samples/Samples.Droid/Properties/: AndroidManifest.xml
Samples/Samples.Droid/Resources/: Resource.Designer.cs
Samples/Samples.UWP/: App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  Samples.UWP.csproj  project.json
Samples/Samples.iOS/: AppDelegate.cs  Info.plist  Main.cs  Samples.iOS.csproj  packages.config
Samples/Samples.macOS/: packages.config
Samples/Samples/Pages/: ChatPage.xaml  ChatPage.xaml.cs  ConversationPage.xaml  DictationPage.xaml.cs  MainPage.xaml
Samples/Samples/ViewModels/: ChatViewModel.cs  ConversationViewModel.cs  DialogsViewModel.cs  DictationViewModel.cs  ListItemViewModel.cs
nuspec/: Acr.SpeechDialogs.nuspec  Acr.SpeechRecognition.nuspec  Plugin.SpeechDialogs.nuspec  Plugin.SpeechRecognition.nuspec  Plugin.SpeechRecogntion.nuspec  pack.cmd  push.cmd
