<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Samples</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
        <PackageReference Include="ReactiveUI" Version="9.0.1" />
        <PackageReference Include="ReactiveUI.Fody" Version="9.0.1" />
        <PackageReference Include="Xamarin.Forms" Version="3.2.0.839982" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Plugin.SpeechDialogs\Plugin.SpeechDialogs.csproj" />
      <ProjectReference Include="..\Plugin.SpeechRecognition\Plugin.SpeechRecognition.csproj" />
    </ItemGroup>

</Project>